<!--

    Copyright (C) 2011 Ovea <dev@ovea.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Event-Driven Chat</title>
    <link type="text/css" href="static/theme/humanity/common.css" rel="stylesheet"/>
    <script type="text/javascript" src="static/common.js"></script>
    <script type="text/javascript" src="static/app.js"></script>
</head>
<body>
<h1>Event-Driven Chat</h1>

<button id="logout" type="button">Logout</button><br/>

<fieldset id="console">
    <legend>Console</legend>
</fieldset>

<div id="users" title="Users">
    <ul></ul>
</div>

<div id="chatroom" title="Chatroom">
    <div class="wrapper">
        <ul></ul>
    </div>
    <div class="footer">
        <input type="text"><button type="button">Send</button>
    </div>
</div>

</body>
</html>
