.error {
    color: red;
}

.me {
    font-weight: bold;
}

#users ul {
    margin: 0;
    padding: 0;
}

#users li {
    list-style: none;
}

#users li.online {
    color: green;
}

#users li.away {
    color: orange;
}

#console {
    font-family: monospace;
    white-space: pre;
}

#console legend {
    font-weight: bold;
}

#chatroom {
    overflow: hidden;
}

#chatroom .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#chatroom ul {
    margin: 0;
    padding: 0;
}

#chatroom .footer input {
    width: 75%;
}

#chatroom .wrapper {
    height: 90%;
    overflow-y: auto;
    background: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-family: monospace;
}
